┌──────────────────┬──────────────┬───────────┬─────────┬─────────────────┐
│     APP NAME     │ DISPLAY NAME │  VERSION  │ STATUS  │ DEPENDENCY APPS │
├──────────────────┼──────────────┼───────────┼─────────┼─────────────────┤
│ FnClearup        │ 清理精灵     │ 0.1.1     │ running │ python312       │
│ USBRsync         │ USB自动同步  │ 0.1.7     │ running │ python312       │
│ fnlogpush        │ 日志哨兵     │ 0.9.6     │ running │ python312       │
│ fndepot          │ FnDepot      │ 0.0.5.5   │ running │                 │
│ trim.sync_server │ 飞牛同步     │ 0.20.7    │ running │                 │
│ fn-scheduler     │ 任务计划     │ 1.2.3     │ running │                 │
│ all.editor       │ 万能编辑器   │ 2.1.5     │ running │                 │
│ python312        │ Python 3.12  │ 3.12.4-11 │ nostart │                 │
│ trim.media       │ 影视         │ 0.9.3     │ running │                 │
│ trim.photos      │ 相册         │ 0.9.3     │ running │                 │
│ Lucky            │ Lucky        │ 2.27.2    │ running │                 │
└──────────────────┴──────────────┴───────────┴─────────┴─────────────────┘
